apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y6bpku3fw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y6bpku3fw-dotnet-basic-gitops